<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'quip',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'd69de7aa9807a3e32cf03f553e7ac770',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '24bfcb42fc7a3f848079d0d9cb2717f2',
  'native_key' => 'quip.emailsTo',
  'object' => '{"key":"quip.emailsTo","value":"","xtype":"textfield","namespace":"quip","area":"email","editedon":null}',
);