<?php return array (
  'unique_key' => 'key',
  'preserve_keys' => true,
  'update_object' => false,
  'namespace' => 'quip',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '8a869287b4cf04a448abff548647293c',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => 'ca938423e4d33b513f4010dafe964709',
  'native_key' => 'quip.emailsFrom',
  'object' => '{"key":"quip.emailsFrom","value":"","xtype":"textfield","namespace":"quip","area":"email","editedon":null}',
);