<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'namespace' => 'quip',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '573a15b8818ff0932507f7e205a3db3f',
  'package' => '',
  'class' => 'MODX\\Revolution\\modAccessPolicy',
  'signature' => '9166616783d849d2d2beb0aa5c85a1c8',
  'native_key' => 1,
  'object' => '{"id":1,"name":"QuipModeratorPolicy","description":"A policy for moderating Quip comments.","parent":0,"template":0,"class":"","data":"{\\"quip.comment_approve\\":true,\\"quip.comment_list\\":true,\\"quip.comment_list_unapproved\\":true,\\"quip.comment_remove\\":true,\\"quip.comment_update\\":true,\\"quip.thread_list\\":true,\\"quip.thread_manage\\":true,\\"quip.thread_remove\\":true,\\"quip.thread_truncate\\":true,\\"quip.thread_view\\":true,\\"quip.thread_update\\":true}","lexicon":"quip:permissions"}',
);