<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => false,
  'update_object' => true,
  'related_objects' => 
  array (
    'Snippets' => 
    array (
      '71c36ed3ee044d8e8384c158a06a0ada' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'MODX\\Revolution\\modSnippet',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"Quip","description":"A simple commenting component.","editor_type":0,"category":0,"cache_type":0,"snippet":"\\/**\\r\\n * Quip\\r\\n *\\r\\n * Copyright 2010-11 by Shaun McCormick <shaun@modx.com>\\r\\n *\\r\\n * This file is part of Quip, a simple commenting component for MODx Revolution.\\r\\n *\\r\\n * Quip is free software; you can redistribute it and\\/or modify it under the\\r\\n * terms of the GNU General Public License as published by the Free Software\\r\\n * Foundation; either version 2 of the License, or (at your option) any later\\r\\n * version.\\r\\n *\\r\\n * Quip is distributed in the hope that it will be useful, but WITHOUT ANY\\r\\n * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR\\r\\n * A PARTICULAR PURPOSE. See the GNU General Public License for more details.\\r\\n *\\r\\n * You should have received a copy of the GNU General Public License along with\\r\\n * Quip; if not, write to the Free Software Foundation, Inc., 59 Temple Place,\\r\\n * Suite 330, Boston, MA 02111-1307 USA\\r\\n *\\r\\n * @package quip\\r\\n *\\/\\r\\n\\/**\\r\\n * Quip\\r\\n *\\r\\n * A simple comments component.\\r\\n *\\r\\n * @var modX $modx\\r\\n * @var array $scriptProperties\\r\\n *\\r\\n * @name Quip\\r\\n * @author Shaun McCormick <shaun@modx.com>\\r\\n * @package quip\\r\\n *\\/\\r\\n\\/** @var Quip $quip *\\/\\r\\n$quip = $modx->getService(\'quip\',\'Quip\',$modx->getOption(\'quip.core_path\',null,$modx->getOption(\'core_path\').\'components\\/quip\\/\').\'model\\/quip\\/\',$scriptProperties);\\r\\nif (!($quip instanceof Quip)) return \'\';\\r\\n\\r\\n$quip->initialize($modx->context->get(\'key\'));\\r\\n\\r\\n$controller = $quip->loadController(\'Thread\');\\r\\n$output = $controller->run($scriptProperties);\\r\\nreturn $output;","locked":0,"properties":"a:50:{s:6:\\"thread\\";a:7:{s:4:\\"name\\";s:6:\\"thread\\";s:4:\\"desc\\";s:21:\\"quip.prop_thread_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:6:\\"parent\\";a:7:{s:4:\\"name\\";s:6:\\"parent\\";s:4:\\"desc\\";s:21:\\"quip.prop_parent_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:1:\\"0\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:8:\\"threaded\\";a:7:{s:4:\\"name\\";s:8:\\"threaded\\";s:4:\\"desc\\";s:23:\\"quip.prop_threaded_desc\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:1;s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:8:\\"maxDepth\\";a:7:{s:4:\\"name\\";s:8:\\"maxDepth\\";s:4:\\"desc\\";s:23:\\"quip.prop_maxdepth_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";i:5;s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:15:\\"replyResourceId\\";a:7:{s:4:\\"name\\";s:15:\\"replyResourceId\\";s:4:\\"desc\\";s:30:\\"quip.prop_replyresourceid_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:18:\\"threadedPostMargin\\";a:7:{s:4:\\"name\\";s:18:\\"threadedPostMargin\\";s:4:\\"desc\\";s:33:\\"quip.prop_threadedpostmargin_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";i:15;s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:11:\\"requireAuth\\";a:7:{s:4:\\"name\\";s:11:\\"requireAuth\\";s:4:\\"desc\\";s:26:\\"quip.prop_requireauth_desc\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:0;s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:17:\\"requireUsergroups\\";a:7:{s:4:\\"name\\";s:17:\\"requireUsergroups\\";s:4:\\"desc\\";s:32:\\"quip.prop_requireusergroups_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:6:\\"closed\\";a:7:{s:4:\\"name\\";s:6:\\"closed\\";s:4:\\"desc\\";s:21:\\"quip.prop_closed_desc\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:0;s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:10:\\"closeAfter\\";a:7:{s:4:\\"name\\";s:10:\\"closeAfter\\";s:4:\\"desc\\";s:25:\\"quip.prop_closeafter_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";i:14;s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:10:\\"dateFormat\\";a:7:{s:4:\\"name\\";s:10:\\"dateFormat\\";s:4:\\"desc\\";s:25:\\"quip.prop_dateformat_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:21:\\"%b %d, %Y at %I:%M %p\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:10:\\"useMargins\\";a:7:{s:4:\\"name\\";s:10:\\"useMargins\\";s:4:\\"desc\\";s:25:\\"quip.prop_usemargins_desc\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:0;s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:6:\\"useCss\\";a:7:{s:4:\\"name\\";s:6:\\"useCss\\";s:4:\\"desc\\";s:21:\\"quip.prop_usecss_desc\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:1;s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:6:\\"rowCss\\";a:7:{s:4:\\"name\\";s:6:\\"rowCss\\";s:4:\\"desc\\";s:21:\\"quip.prop_rowcss_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:12:\\"quip-comment\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:9:\\"altRowCss\\";a:7:{s:4:\\"name\\";s:9:\\"altRowCss\\";s:4:\\"desc\\";s:24:\\"quip.prop_altrowcss_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:16:\\"quip-comment-alt\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:5:\\"olCss\\";a:7:{s:4:\\"name\\";s:5:\\"olCss\\";s:4:\\"desc\\";s:20:\\"quip.prop_olcss_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:19:\\"quip-comment-parent\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:13:\\"unapprovedCss\\";a:7:{s:4:\\"name\\";s:13:\\"unapprovedCss\\";s:4:\\"desc\\";s:28:\\"quip.prop_unapprovedcss_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:15:\\"quip-unapproved\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:9:\\"authorTpl\\";a:7:{s:4:\\"name\\";s:9:\\"authorTpl\\";s:4:\\"desc\\";s:24:\\"quip.prop_authortpl_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:13:\\"quipAuthorTpl\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:9:\\"nameField\\";a:7:{s:4:\\"name\\";s:9:\\"nameField\\";s:4:\\"desc\\";s:24:\\"quip.prop_namefield_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:8:\\"username\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:17:\\"showAnonymousName\\";a:7:{s:4:\\"name\\";s:17:\\"showAnonymousName\\";s:4:\\"desc\\";s:32:\\"quip.prop_showanonymousname_desc\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:0;s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:13:\\"anonymousName\\";a:7:{s:4:\\"name\\";s:13:\\"anonymousName\\";s:4:\\"desc\\";s:28:\\"quip.prop_anonymousname_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:11:\\"allowRemove\\";a:7:{s:4:\\"name\\";s:11:\\"allowRemove\\";s:4:\\"desc\\";s:26:\\"quip.prop_allowremove_desc\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:1;s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:15:\\"removeThreshold\\";a:7:{s:4:\\"name\\";s:15:\\"removeThreshold\\";s:4:\\"desc\\";s:30:\\"quip.prop_removethreshold_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";i:3;s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:17:\\"allowReportAsSpam\\";a:7:{s:4:\\"name\\";s:17:\\"allowReportAsSpam\\";s:4:\\"desc\\";s:32:\\"quip.prop_allowreportasspam_desc\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:1;s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:11:\\"useGravatar\\";a:7:{s:4:\\"name\\";s:11:\\"useGravatar\\";s:4:\\"desc\\";s:26:\\"quip.prop_usegravatar_desc\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:1;s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:12:\\"gravatarIcon\\";a:7:{s:4:\\"name\\";s:12:\\"gravatarIcon\\";s:4:\\"desc\\";s:27:\\"quip.prop_gravataricon_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:9:\\"identicon\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:12:\\"gravatarSize\\";a:7:{s:4:\\"name\\";s:12:\\"gravatarSize\\";s:4:\\"desc\\";s:27:\\"quip.prop_gravatarsize_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";i:50;s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:6:\\"sortBy\\";a:7:{s:4:\\"name\\";s:6:\\"sortBy\\";s:4:\\"desc\\";s:21:\\"quip.prop_sortby_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:4:\\"rank\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:11:\\"sortByAlias\\";a:7:{s:4:\\"name\\";s:11:\\"sortByAlias\\";s:4:\\"desc\\";s:26:\\"quip.prop_sortbyalias_desc\\";s:4:\\"type\\";s:4:\\"list\\";s:7:\\"options\\";a:2:{i:0;a:2:{s:4:\\"text\\";s:12:\\"quip.comment\\";s:5:\\"value\\";s:11:\\"quipComment\\";}i:1;a:2:{s:4:\\"text\\";s:11:\\"quip.author\\";s:5:\\"value\\";s:6:\\"Author\\";}}s:5:\\"value\\";s:11:\\"quipComment\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:7:\\"sortDir\\";a:7:{s:4:\\"name\\";s:7:\\"sortDir\\";s:4:\\"desc\\";s:22:\\"quip.prop_sortdir_desc\\";s:4:\\"type\\";s:4:\\"list\\";s:7:\\"options\\";a:2:{i:0;a:2:{s:4:\\"text\\";s:14:\\"quip.ascending\\";s:5:\\"value\\";s:3:\\"ASC\\";}i:1;a:2:{s:4:\\"text\\";s:15:\\"quip.descending\\";s:5:\\"value\\";s:4:\\"DESC\\";}}s:5:\\"value\\";s:3:\\"ASC\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:13:\\"toPlaceholder\\";a:7:{s:4:\\"name\\";s:13:\\"toPlaceholder\\";s:4:\\"desc\\";s:28:\\"quip.prop_toplaceholder_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:17:\\"placeholderPrefix\\";a:7:{s:4:\\"name\\";s:17:\\"placeholderPrefix\\";s:4:\\"desc\\";s:32:\\"quip.prop_placeholderprefix_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:4:\\"quip\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:10:\\"tplComment\\";a:7:{s:4:\\"name\\";s:10:\\"tplComment\\";s:4:\\"desc\\";s:25:\\"quip.prop_tplcomment_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:11:\\"quipComment\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:17:\\"tplCommentOptions\\";a:7:{s:4:\\"name\\";s:17:\\"tplCommentOptions\\";s:4:\\"desc\\";s:32:\\"quip.prop_tplcommentoptions_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:18:\\"quipCommentOptions\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:11:\\"tplComments\\";a:7:{s:4:\\"name\\";s:11:\\"tplComments\\";s:4:\\"desc\\";s:26:\\"quip.prop_tplcomments_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:12:\\"quipComments\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:9:\\"tplReport\\";a:7:{s:4:\\"name\\";s:9:\\"tplReport\\";s:4:\\"desc\\";s:24:\\"quip.prop_tplreport_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:10:\\"quipReport\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:12:\\"reportAction\\";a:7:{s:4:\\"name\\";s:12:\\"reportAction\\";s:4:\\"desc\\";s:27:\\"quip.prop_reportaction_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:11:\\"quip_report\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:12:\\"removeAction\\";a:7:{s:4:\\"name\\";s:12:\\"removeAction\\";s:4:\\"desc\\";s:27:\\"quip.prop_removeaction_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:11:\\"quip_remove\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:8:\\"idPrefix\\";a:7:{s:4:\\"name\\";s:8:\\"idPrefix\\";s:4:\\"desc\\";s:23:\\"quip.prop_idprefix_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:4:\\"qcom\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:5:\\"debug\\";a:7:{s:4:\\"name\\";s:5:\\"debug\\";s:4:\\"desc\\";s:20:\\"quip.prop_debug_desc\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:0;s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:9:\\"debugUser\\";a:7:{s:4:\\"name\\";s:9:\\"debugUser\\";s:4:\\"desc\\";s:24:\\"quip.prop_debuguser_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:11:\\"debugUserId\\";a:7:{s:4:\\"name\\";s:11:\\"debugUserId\\";s:4:\\"desc\\";s:26:\\"quip.prop_debuguserid_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:5:\\"limit\\";a:7:{s:4:\\"name\\";s:5:\\"limit\\";s:4:\\"desc\\";s:20:\\"quip.prop_limit_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";i:0;s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:5:\\"start\\";a:7:{s:4:\\"name\\";s:5:\\"start\\";s:4:\\"desc\\";s:20:\\"quip.prop_start_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";i:0;s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:13:\\"tplPagination\\";a:7:{s:4:\\"name\\";s:13:\\"tplPagination\\";s:4:\\"desc\\";s:28:\\"quip.prop_tplpagination_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:14:\\"quipPagination\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:17:\\"tplPaginationItem\\";a:7:{s:4:\\"name\\";s:17:\\"tplPaginationItem\\";s:4:\\"desc\\";s:32:\\"quip.prop_tplpaginationitem_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:18:\\"quipPaginationItem\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:24:\\"tplPaginationCurrentItem\\";a:7:{s:4:\\"name\\";s:24:\\"tplPaginationCurrentItem\\";s:4:\\"desc\\";s:39:\\"quip.prop_tplpaginationcurrentitem_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:25:\\"quipPaginationCurrentItem\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:13:\\"paginationCls\\";a:7:{s:4:\\"name\\";s:13:\\"paginationCls\\";s:4:\\"desc\\";s:28:\\"quip.prop_paginationcls_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:15:\\"quip-pagination\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:7:\\"pageCls\\";a:7:{s:4:\\"name\\";s:7:\\"pageCls\\";s:4:\\"desc\\";s:22:\\"quip.prop_pagecls_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:16:\\"quip-page-number\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:14:\\"currentPageCls\\";a:7:{s:4:\\"name\\";s:14:\\"currentPageCls\\";s:4:\\"desc\\";s:29:\\"quip.prop_currentpagecls_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:17:\\"quip-page-current\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}}","moduleguid":"","static":0,"static_file":"","content":"\\/**\\r\\n * Quip\\r\\n *\\r\\n * Copyright 2010-11 by Shaun McCormick <shaun@modx.com>\\r\\n *\\r\\n * This file is part of Quip, a simple commenting component for MODx Revolution.\\r\\n *\\r\\n * Quip is free software; you can redistribute it and\\/or modify it under the\\r\\n * terms of the GNU General Public License as published by the Free Software\\r\\n * Foundation; either version 2 of the License, or (at your option) any later\\r\\n * version.\\r\\n *\\r\\n * Quip is distributed in the hope that it will be useful, but WITHOUT ANY\\r\\n * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR\\r\\n * A PARTICULAR PURPOSE. See the GNU General Public License for more details.\\r\\n *\\r\\n * You should have received a copy of the GNU General Public License along with\\r\\n * Quip; if not, write to the Free Software Foundation, Inc., 59 Temple Place,\\r\\n * Suite 330, Boston, MA 02111-1307 USA\\r\\n *\\r\\n * @package quip\\r\\n *\\/\\r\\n\\/**\\r\\n * Quip\\r\\n *\\r\\n * A simple comments component.\\r\\n *\\r\\n * @var modX $modx\\r\\n * @var array $scriptProperties\\r\\n *\\r\\n * @name Quip\\r\\n * @author Shaun McCormick <shaun@modx.com>\\r\\n * @package quip\\r\\n *\\/\\r\\n\\/** @var Quip $quip *\\/\\r\\n$quip = $modx->getService(\'quip\',\'Quip\',$modx->getOption(\'quip.core_path\',null,$modx->getOption(\'core_path\').\'components\\/quip\\/\').\'model\\/quip\\/\',$scriptProperties);\\r\\nif (!($quip instanceof Quip)) return \'\';\\r\\n\\r\\n$quip->initialize($modx->context->get(\'key\'));\\r\\n\\r\\n$controller = $quip->loadController(\'Thread\');\\r\\n$output = $controller->run($scriptProperties);\\r\\nreturn $output;"}',
        'guid' => 'e92fc6bb0dfb82585d44762af1edd30b',
        'native_key' => NULL,
        'signature' => '3d74b4dbfd3f2f06602cc51ece89196e',
      ),
      'fb3056cafd3b5fc918917fab4285d2ad' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'MODX\\Revolution\\modSnippet',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"QuipCount","description":"An assistance snippet for getting thread\\/user comment counts.","editor_type":0,"category":0,"cache_type":0,"snippet":"\\/**\\r\\n * Quip\\r\\n *\\r\\n * Copyright 2010-11 by Shaun McCormick <shaun@modx.com>\\r\\n *\\r\\n * This file is part of Quip, a simple commenting component for MODx Revolution.\\r\\n *\\r\\n * Quip is free software; you can redistribute it and\\/or modify it under the\\r\\n * terms of the GNU General Public License as published by the Free Software\\r\\n * Foundation; either version 2 of the License, or (at your option) any later\\r\\n * version.\\r\\n *\\r\\n * Quip is distributed in the hope that it will be useful, but WITHOUT ANY\\r\\n * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR\\r\\n * A PARTICULAR PURPOSE. See the GNU General Public License for more details.\\r\\n *\\r\\n * You should have received a copy of the GNU General Public License along with\\r\\n * Quip; if not, write to the Free Software Foundation, Inc., 59 Temple Place,\\r\\n * Suite 330, Boston, MA 02111-1307 USA\\r\\n *\\r\\n * @package quip\\r\\n *\\/\\r\\n\\/**\\r\\n * QuipCount\\r\\n *\\r\\n * Gets the total # of comments in a thread or by a user.\\r\\n *\\r\\n * @var modX $modx\\r\\n * @var array $scriptProperties\\r\\n * @var Quip $quip\\r\\n *\\r\\n * @name QuipCount\\r\\n * @author Shaun McCormick <shaun@modx.com>\\r\\n * @package quip\\r\\n *\\/\\r\\n$quip = $modx->getService(\'quip\',\'Quip\',$modx->getOption(\'quip.core_path\',null,$modx->getOption(\'core_path\').\'components\\/quip\\/\').\'model\\/quip\\/\',$scriptProperties);\\r\\nif (!($quip instanceof Quip)) return \'\';\\r\\n$quip->initialize($modx->context->get(\'key\'));\\r\\n$controller = $quip->loadController(\'ThreadCount\');\\r\\n$output = $controller->run($scriptProperties);\\r\\nreturn $output;","locked":0,"properties":"a:5:{s:4:\\"type\\";a:7:{s:4:\\"name\\";s:4:\\"type\\";s:4:\\"desc\\";s:25:\\"quip.prop_count_type_desc\\";s:4:\\"type\\";s:4:\\"list\\";s:7:\\"options\\";a:3:{i:0;a:2:{s:4:\\"text\\";s:11:\\"quip.thread\\";s:5:\\"value\\";s:6:\\"thread\\";}i:1;a:2:{s:4:\\"text\\";s:9:\\"quip.user\\";s:5:\\"value\\";s:4:\\"user\\";}i:2;a:2:{s:4:\\"text\\";s:11:\\"quip.family\\";s:5:\\"value\\";s:6:\\"family\\";}}s:5:\\"value\\";s:6:\\"thread\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:6:\\"thread\\";a:7:{s:4:\\"name\\";s:6:\\"thread\\";s:4:\\"desc\\";s:27:\\"quip.prop_count_thread_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:4:\\"user\\";a:7:{s:4:\\"name\\";s:4:\\"user\\";s:4:\\"desc\\";s:25:\\"quip.prop_count_user_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:6:\\"family\\";a:7:{s:4:\\"name\\";s:6:\\"family\\";s:4:\\"desc\\";s:27:\\"quip.prop_count_family_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:13:\\"toPlaceholder\\";a:7:{s:4:\\"name\\";s:13:\\"toPlaceholder\\";s:4:\\"desc\\";s:34:\\"quip.prop_count_toplaceholder_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}}","moduleguid":"","static":0,"static_file":"","content":"\\/**\\r\\n * Quip\\r\\n *\\r\\n * Copyright 2010-11 by Shaun McCormick <shaun@modx.com>\\r\\n *\\r\\n * This file is part of Quip, a simple commenting component for MODx Revolution.\\r\\n *\\r\\n * Quip is free software; you can redistribute it and\\/or modify it under the\\r\\n * terms of the GNU General Public License as published by the Free Software\\r\\n * Foundation; either version 2 of the License, or (at your option) any later\\r\\n * version.\\r\\n *\\r\\n * Quip is distributed in the hope that it will be useful, but WITHOUT ANY\\r\\n * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR\\r\\n * A PARTICULAR PURPOSE. See the GNU General Public License for more details.\\r\\n *\\r\\n * You should have received a copy of the GNU General Public License along with\\r\\n * Quip; if not, write to the Free Software Foundation, Inc., 59 Temple Place,\\r\\n * Suite 330, Boston, MA 02111-1307 USA\\r\\n *\\r\\n * @package quip\\r\\n *\\/\\r\\n\\/**\\r\\n * QuipCount\\r\\n *\\r\\n * Gets the total # of comments in a thread or by a user.\\r\\n *\\r\\n * @var modX $modx\\r\\n * @var array $scriptProperties\\r\\n * @var Quip $quip\\r\\n *\\r\\n * @name QuipCount\\r\\n * @author Shaun McCormick <shaun@modx.com>\\r\\n * @package quip\\r\\n *\\/\\r\\n$quip = $modx->getService(\'quip\',\'Quip\',$modx->getOption(\'quip.core_path\',null,$modx->getOption(\'core_path\').\'components\\/quip\\/\').\'model\\/quip\\/\',$scriptProperties);\\r\\nif (!($quip instanceof Quip)) return \'\';\\r\\n$quip->initialize($modx->context->get(\'key\'));\\r\\n$controller = $quip->loadController(\'ThreadCount\');\\r\\n$output = $controller->run($scriptProperties);\\r\\nreturn $output;"}',
        'guid' => '1772f6245e7fea358cb91654e934308e',
        'native_key' => NULL,
        'signature' => 'deff67229611f6aafceb52a0e0d9813b',
      ),
      '6088cf798ad6cee849fad10aaa475087' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'MODX\\Revolution\\modSnippet',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"QuipLatestComments","description":"An assistance snippet for getting the latest comments for the whole site or a thread or user.","editor_type":0,"category":0,"cache_type":0,"snippet":"\\/**\\r\\n * Quip\\r\\n *\\r\\n * Copyright 2010-11 by Shaun McCormick <shaun@modx.com>\\r\\n *\\r\\n * This file is part of Quip, a simple commenting component for MODx Revolution.\\r\\n *\\r\\n * Quip is free software; you can redistribute it and\\/or modify it under the\\r\\n * terms of the GNU General Public License as published by the Free Software\\r\\n * Foundation; either version 2 of the License, or (at your option) any later\\r\\n * version.\\r\\n *\\r\\n * Quip is distributed in the hope that it will be useful, but WITHOUT ANY\\r\\n * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR\\r\\n * A PARTICULAR PURPOSE. See the GNU General Public License for more details.\\r\\n *\\r\\n * You should have received a copy of the GNU General Public License along with\\r\\n * Quip; if not, write to the Free Software Foundation, Inc., 59 Temple Place,\\r\\n * Suite 330, Boston, MA 02111-1307 USA\\r\\n *\\r\\n * @package quip\\r\\n *\\/\\r\\n\\/**\\r\\n * QuipLatestComments\\r\\n *\\r\\n * Gets latest comments in a thread or by a user.\\r\\n *\\r\\n * @var modX $modx\\r\\n * @var array $scriptProperties\\r\\n * @var Quip $quip\\r\\n * \\r\\n * @name QuipLatestComments\\r\\n * @author Shaun McCormick <shaun@modx.com>\\r\\n * @package quip\\r\\n *\\/\\r\\n$quip = $modx->getService(\'quip\',\'Quip\',$modx->getOption(\'quip.core_path\',null,$modx->getOption(\'core_path\').\'components\\/quip\\/\').\'model\\/quip\\/\',$scriptProperties);\\r\\nif (!($quip instanceof Quip)) return \'\';\\r\\n$quip->initialize($modx->context->get(\'key\'));\\r\\n$controller = $quip->loadController(\'LatestComments\');\\r\\n$output = $controller->run($scriptProperties);\\r\\nreturn $output;","locked":0,"properties":"a:18:{s:4:\\"type\\";a:7:{s:4:\\"name\\";s:4:\\"type\\";s:4:\\"desc\\";s:24:\\"quip.prop_late_type_desc\\";s:4:\\"type\\";s:4:\\"list\\";s:7:\\"options\\";a:4:{i:0;a:2:{s:5:\\"value\\";s:3:\\"all\\";s:4:\\"text\\";s:8:\\"quip.all\\";}i:1;a:2:{s:5:\\"value\\";s:6:\\"thread\\";s:4:\\"text\\";s:11:\\"quip.thread\\";}i:2;a:2:{s:5:\\"value\\";s:6:\\"family\\";s:4:\\"text\\";s:11:\\"quip.family\\";}i:3;a:2:{s:5:\\"value\\";s:4:\\"user\\";s:4:\\"text\\";s:9:\\"quip.user\\";}}s:5:\\"value\\";s:3:\\"all\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:3:\\"tpl\\";a:7:{s:4:\\"name\\";s:3:\\"tpl\\";s:4:\\"desc\\";s:23:\\"quip.prop_late_tpl_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:17:\\"quipLatestComment\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:6:\\"thread\\";a:7:{s:4:\\"name\\";s:6:\\"thread\\";s:4:\\"desc\\";s:26:\\"quip.prop_late_thread_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:4:\\"user\\";a:7:{s:4:\\"name\\";s:4:\\"user\\";s:4:\\"desc\\";s:24:\\"quip.prop_late_user_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:6:\\"family\\";a:7:{s:4:\\"name\\";s:6:\\"family\\";s:4:\\"desc\\";s:26:\\"quip.prop_late_family_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:9:\\"stripTags\\";a:7:{s:4:\\"name\\";s:9:\\"stripTags\\";s:4:\\"desc\\";s:29:\\"quip.prop_late_striptags_desc\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:1;s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:10:\\"dateFormat\\";a:7:{s:4:\\"name\\";s:10:\\"dateFormat\\";s:4:\\"desc\\";s:30:\\"quip.prop_late_dateformat_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:21:\\"%b %d, %Y at %I:%M %p\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:9:\\"bodyLimit\\";a:7:{s:4:\\"name\\";s:9:\\"bodyLimit\\";s:4:\\"desc\\";s:29:\\"quip.prop_late_bodylimit_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";i:30;s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:6:\\"rowCss\\";a:7:{s:4:\\"name\\";s:6:\\"rowCss\\";s:4:\\"desc\\";s:26:\\"quip.prop_late_rowcss_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:19:\\"quip-latest-comment\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:9:\\"altRowCss\\";a:7:{s:4:\\"name\\";s:9:\\"altRowCss\\";s:4:\\"desc\\";s:29:\\"quip.prop_late_altrowcss_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:23:\\"quip-latest-comment-alt\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:5:\\"limit\\";a:7:{s:4:\\"name\\";s:5:\\"limit\\";s:4:\\"desc\\";s:25:\\"quip.prop_late_limit_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";i:5;s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:5:\\"start\\";a:7:{s:4:\\"name\\";s:5:\\"start\\";s:4:\\"desc\\";s:25:\\"quip.prop_late_start_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";i:0;s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:6:\\"sortBy\\";a:7:{s:4:\\"name\\";s:6:\\"sortBy\\";s:4:\\"desc\\";s:26:\\"quip.prop_late_sortby_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:9:\\"createdon\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:11:\\"sortByAlias\\";a:7:{s:4:\\"name\\";s:11:\\"sortByAlias\\";s:4:\\"desc\\";s:31:\\"quip.prop_late_sortbyalias_desc\\";s:4:\\"type\\";s:4:\\"list\\";s:7:\\"options\\";a:2:{i:0;a:2:{s:4:\\"text\\";s:12:\\"quip.comment\\";s:5:\\"value\\";s:11:\\"quipComment\\";}i:1;a:2:{s:4:\\"text\\";s:11:\\"quip.author\\";s:5:\\"value\\";s:6:\\"Author\\";}}s:5:\\"value\\";s:11:\\"quipComment\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:7:\\"sortDir\\";a:7:{s:4:\\"name\\";s:7:\\"sortDir\\";s:4:\\"desc\\";s:27:\\"quip.prop_late_sortdir_desc\\";s:4:\\"type\\";s:4:\\"list\\";s:7:\\"options\\";a:2:{i:0;a:2:{s:4:\\"text\\";s:14:\\"quip.ascending\\";s:5:\\"value\\";s:3:\\"ASC\\";}i:1;a:2:{s:4:\\"text\\";s:15:\\"quip.descending\\";s:5:\\"value\\";s:4:\\"DESC\\";}}s:5:\\"value\\";s:4:\\"DESC\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:8:\\"contexts\\";a:7:{s:4:\\"name\\";s:8:\\"contexts\\";s:4:\\"desc\\";s:28:\\"quip.prop_late_contexts_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:13:\\"toPlaceholder\\";a:7:{s:4:\\"name\\";s:13:\\"toPlaceholder\\";s:4:\\"desc\\";s:33:\\"quip.prop_late_toplaceholder_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:17:\\"placeholderPrefix\\";a:7:{s:4:\\"name\\";s:17:\\"placeholderPrefix\\";s:4:\\"desc\\";s:37:\\"quip.prop_late_placeholderprefix_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:11:\\"quip.latest\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}}","moduleguid":"","static":0,"static_file":"","content":"\\/**\\r\\n * Quip\\r\\n *\\r\\n * Copyright 2010-11 by Shaun McCormick <shaun@modx.com>\\r\\n *\\r\\n * This file is part of Quip, a simple commenting component for MODx Revolution.\\r\\n *\\r\\n * Quip is free software; you can redistribute it and\\/or modify it under the\\r\\n * terms of the GNU General Public License as published by the Free Software\\r\\n * Foundation; either version 2 of the License, or (at your option) any later\\r\\n * version.\\r\\n *\\r\\n * Quip is distributed in the hope that it will be useful, but WITHOUT ANY\\r\\n * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR\\r\\n * A PARTICULAR PURPOSE. See the GNU General Public License for more details.\\r\\n *\\r\\n * You should have received a copy of the GNU General Public License along with\\r\\n * Quip; if not, write to the Free Software Foundation, Inc., 59 Temple Place,\\r\\n * Suite 330, Boston, MA 02111-1307 USA\\r\\n *\\r\\n * @package quip\\r\\n *\\/\\r\\n\\/**\\r\\n * QuipLatestComments\\r\\n *\\r\\n * Gets latest comments in a thread or by a user.\\r\\n *\\r\\n * @var modX $modx\\r\\n * @var array $scriptProperties\\r\\n * @var Quip $quip\\r\\n * \\r\\n * @name QuipLatestComments\\r\\n * @author Shaun McCormick <shaun@modx.com>\\r\\n * @package quip\\r\\n *\\/\\r\\n$quip = $modx->getService(\'quip\',\'Quip\',$modx->getOption(\'quip.core_path\',null,$modx->getOption(\'core_path\').\'components\\/quip\\/\').\'model\\/quip\\/\',$scriptProperties);\\r\\nif (!($quip instanceof Quip)) return \'\';\\r\\n$quip->initialize($modx->context->get(\'key\'));\\r\\n$controller = $quip->loadController(\'LatestComments\');\\r\\n$output = $controller->run($scriptProperties);\\r\\nreturn $output;"}',
        'guid' => 'b9852b6aa60ff3eb96787fa80b3a8e1c',
        'native_key' => NULL,
        'signature' => '857d0a908d6f341d5e0ebaf3f06d3cf6',
      ),
      '6a21bdf3b4b80c1359379db6b4ed06d8' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'MODX\\Revolution\\modSnippet',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"QuipReply","description":"Displays a reply form for comments.","editor_type":0,"category":0,"cache_type":0,"snippet":"\\/**\\r\\n * Quip\\r\\n *\\r\\n * Copyright 2010-11 by Shaun McCormick <shaun@modx.com>\\r\\n *\\r\\n * This file is part of Quip, a simple commenting component for MODx Revolution.\\r\\n *\\r\\n * Quip is free software; you can redistribute it and\\/or modify it under the\\r\\n * terms of the GNU General Public License as published by the Free Software\\r\\n * Foundation; either version 2 of the License, or (at your option) any later\\r\\n * version.\\r\\n *\\r\\n * Quip is distributed in the hope that it will be useful, but WITHOUT ANY\\r\\n * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR\\r\\n * A PARTICULAR PURPOSE. See the GNU General Public License for more details.\\r\\n *\\r\\n * You should have received a copy of the GNU General Public License along with\\r\\n * Quip; if not, write to the Free Software Foundation, Inc., 59 Temple Place,\\r\\n * Suite 330, Boston, MA 02111-1307 USA\\r\\n *\\r\\n * @package quip\\r\\n *\\/\\r\\n\\/**\\r\\n * Displays a reply form for a thread\\r\\n *\\r\\n * @var modX $modx\\r\\n * @var array $scriptProperties\\r\\n * @var Quip $quip\\r\\n *\\r\\n * @name QuipReply\\r\\n * @author Shaun McCormick <shaun@modx.com>\\r\\n * @package quip\\r\\n *\\/\\r\\n$quip = $modx->getService(\'quip\',\'Quip\',$modx->getOption(\'quip.core_path\',null,$modx->getOption(\'core_path\').\'components\\/quip\\/\').\'model\\/quip\\/\',$scriptProperties);\\r\\nif (!($quip instanceof Quip)) return \'\';\\r\\n\\r\\n$quip->initialize($modx->context->get(\'key\'));\\r\\n$controller = $quip->loadController(\'ThreadReply\');\\r\\n$output = $controller->run($scriptProperties);\\r\\nreturn $output;","locked":0,"properties":"a:34:{s:11:\\"requireAuth\\";a:7:{s:4:\\"name\\";s:11:\\"requireAuth\\";s:4:\\"desc\\";s:32:\\"quip.prop_reply_requireauth_desc\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:0;s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:17:\\"requireUsergroups\\";a:7:{s:4:\\"name\\";s:17:\\"requireUsergroups\\";s:4:\\"desc\\";s:38:\\"quip.prop_reply_requireusergroups_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:14:\\"requirePreview\\";a:7:{s:4:\\"name\\";s:14:\\"requirePreview\\";s:4:\\"desc\\";s:35:\\"quip.prop_reply_requirepreview_desc\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:0;s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:6:\\"closed\\";a:7:{s:4:\\"name\\";s:6:\\"closed\\";s:4:\\"desc\\";s:27:\\"quip.prop_reply_closed_desc\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:0;s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:10:\\"closeAfter\\";a:7:{s:4:\\"name\\";s:10:\\"closeAfter\\";s:4:\\"desc\\";s:31:\\"quip.prop_reply_closeafter_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";i:14;s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:8:\\"moderate\\";a:7:{s:4:\\"name\\";s:8:\\"moderate\\";s:4:\\"desc\\";s:29:\\"quip.prop_reply_moderate_desc\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:0;s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:21:\\"moderateAnonymousOnly\\";a:7:{s:4:\\"name\\";s:21:\\"moderateAnonymousOnly\\";s:4:\\"desc\\";s:42:\\"quip.prop_reply_moderateanonymousonly_desc\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:0;s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:21:\\"moderateFirstPostOnly\\";a:7:{s:4:\\"name\\";s:21:\\"moderateFirstPostOnly\\";s:4:\\"desc\\";s:42:\\"quip.prop_reply_moderatefirstpostonly_desc\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:1;s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:10:\\"moderators\\";a:7:{s:4:\\"name\\";s:10:\\"moderators\\";s:4:\\"desc\\";s:31:\\"quip.prop_reply_moderators_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:14:\\"moderatorGroup\\";a:7:{s:4:\\"name\\";s:14:\\"moderatorGroup\\";s:4:\\"desc\\";s:35:\\"quip.prop_reply_moderatorgroup_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:13:\\"Administrator\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:24:\\"dontModerateManagerUsers\\";a:7:{s:4:\\"name\\";s:24:\\"dontModerateManagerUsers\\";s:4:\\"desc\\";s:45:\\"quip.prop_reply_dontmoderatemanagerusers_desc\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:1;s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:10:\\"dateFormat\\";a:7:{s:4:\\"name\\";s:10:\\"dateFormat\\";s:4:\\"desc\\";s:31:\\"quip.prop_reply_dateformat_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:21:\\"%b %d, %Y at %I:%M %p\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:6:\\"useCss\\";a:7:{s:4:\\"name\\";s:6:\\"useCss\\";s:4:\\"desc\\";s:27:\\"quip.prop_reply_usecss_desc\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:1;s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:12:\\"notifyEmails\\";a:7:{s:4:\\"name\\";s:12:\\"notifyEmails\\";s:4:\\"desc\\";s:33:\\"quip.prop_reply_notifyemails_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:9:\\"recaptcha\\";a:7:{s:4:\\"name\\";s:9:\\"recaptcha\\";s:4:\\"desc\\";s:30:\\"quip.prop_reply_recaptcha_desc\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:0;s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:14:\\"recaptchaTheme\\";a:7:{s:4:\\"name\\";s:14:\\"recaptchaTheme\\";s:4:\\"desc\\";s:35:\\"quip.prop_reply_recaptchatheme_desc\\";s:4:\\"type\\";s:4:\\"list\\";s:7:\\"options\\";a:4:{i:0;a:2:{s:4:\\"text\\";s:12:\\"quip.opt_red\\";s:5:\\"value\\";s:3:\\"red\\";}i:1;a:2:{s:4:\\"text\\";s:14:\\"quip.opt_white\\";s:5:\\"value\\";s:5:\\"white\\";}i:2;a:2:{s:4:\\"text\\";s:14:\\"quip.opt_clean\\";s:5:\\"value\\";s:5:\\"clean\\";}i:3;a:2:{s:4:\\"text\\";s:19:\\"quip.opt_blackglass\\";s:5:\\"value\\";s:10:\\"blackglass\\";}}s:5:\\"value\\";s:5:\\"clean\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:28:\\"disableRecaptchaWhenLoggedIn\\";a:7:{s:4:\\"name\\";s:28:\\"disableRecaptchaWhenLoggedIn\\";s:4:\\"desc\\";s:49:\\"quip.prop_reply_disablerecaptchawhenloggedin_desc\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:1;s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:16:\\"autoConvertLinks\\";a:7:{s:4:\\"name\\";s:16:\\"autoConvertLinks\\";s:4:\\"desc\\";s:37:\\"quip.prop_reply_autoconvertlinks_desc\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:1;s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:24:\\"extraAutoLinksAttributes\\";a:7:{s:4:\\"name\\";s:24:\\"extraAutoLinksAttributes\\";s:4:\\"desc\\";s:45:\\"quip.prop_reply_extraautolinksattributes_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:11:\\"useGravatar\\";a:7:{s:4:\\"name\\";s:11:\\"useGravatar\\";s:4:\\"desc\\";s:32:\\"quip.prop_reply_usegravatar_desc\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:1;s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:12:\\"gravatarIcon\\";a:7:{s:4:\\"name\\";s:12:\\"gravatarIcon\\";s:4:\\"desc\\";s:33:\\"quip.prop_reply_gravataricon_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:9:\\"identicon\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:12:\\"gravatarSize\\";a:7:{s:4:\\"name\\";s:12:\\"gravatarSize\\";s:4:\\"desc\\";s:33:\\"quip.prop_reply_gravatarsize_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";i:50;s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:13:\\"tplAddComment\\";a:7:{s:4:\\"name\\";s:13:\\"tplAddComment\\";s:4:\\"desc\\";s:34:\\"quip.prop_reply_tpladdcomment_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:14:\\"quipAddComment\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:17:\\"tplLoginToComment\\";a:7:{s:4:\\"name\\";s:17:\\"tplLoginToComment\\";s:4:\\"desc\\";s:38:\\"quip.prop_reply_tpllogintocomment_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:18:\\"quipLoginToComment\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:10:\\"tplPreview\\";a:7:{s:4:\\"name\\";s:10:\\"tplPreview\\";s:4:\\"desc\\";s:31:\\"quip.prop_reply_tplpreview_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:18:\\"quipPreviewComment\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:9:\\"tplReport\\";a:7:{s:4:\\"name\\";s:9:\\"tplReport\\";s:4:\\"desc\\";s:30:\\"quip.prop_reply_tplreport_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:10:\\"quipReport\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:10:\\"postAction\\";a:7:{s:4:\\"name\\";s:10:\\"postAction\\";s:4:\\"desc\\";s:31:\\"quip.prop_reply_postaction_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:9:\\"quip-post\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:13:\\"previewAction\\";a:7:{s:4:\\"name\\";s:13:\\"previewAction\\";s:4:\\"desc\\";s:34:\\"quip.prop_reply_previewaction_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:12:\\"quip-preview\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:8:\\"idPrefix\\";a:7:{s:4:\\"name\\";s:8:\\"idPrefix\\";s:4:\\"desc\\";s:29:\\"quip.prop_reply_idprefix_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:4:\\"qcom\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:10:\\"redirectTo\\";a:7:{s:4:\\"name\\";s:10:\\"redirectTo\\";s:4:\\"desc\\";s:31:\\"quip.prop_reply_redirectto_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:13:\\"redirectToUrl\\";a:7:{s:4:\\"name\\";s:13:\\"redirectToUrl\\";s:4:\\"desc\\";s:34:\\"quip.prop_reply_redirecttourl_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:5:\\"debug\\";a:7:{s:4:\\"name\\";s:5:\\"debug\\";s:4:\\"desc\\";s:26:\\"quip.prop_reply_debug_desc\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:0;s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:9:\\"debugUser\\";a:7:{s:4:\\"name\\";s:9:\\"debugUser\\";s:4:\\"desc\\";s:30:\\"quip.prop_reply_debuguser_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:11:\\"debugUserId\\";a:7:{s:4:\\"name\\";s:11:\\"debugUserId\\";s:4:\\"desc\\";s:32:\\"quip.prop_reply_debuguserid_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}}","moduleguid":"","static":0,"static_file":"","content":"\\/**\\r\\n * Quip\\r\\n *\\r\\n * Copyright 2010-11 by Shaun McCormick <shaun@modx.com>\\r\\n *\\r\\n * This file is part of Quip, a simple commenting component for MODx Revolution.\\r\\n *\\r\\n * Quip is free software; you can redistribute it and\\/or modify it under the\\r\\n * terms of the GNU General Public License as published by the Free Software\\r\\n * Foundation; either version 2 of the License, or (at your option) any later\\r\\n * version.\\r\\n *\\r\\n * Quip is distributed in the hope that it will be useful, but WITHOUT ANY\\r\\n * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR\\r\\n * A PARTICULAR PURPOSE. See the GNU General Public License for more details.\\r\\n *\\r\\n * You should have received a copy of the GNU General Public License along with\\r\\n * Quip; if not, write to the Free Software Foundation, Inc., 59 Temple Place,\\r\\n * Suite 330, Boston, MA 02111-1307 USA\\r\\n *\\r\\n * @package quip\\r\\n *\\/\\r\\n\\/**\\r\\n * Displays a reply form for a thread\\r\\n *\\r\\n * @var modX $modx\\r\\n * @var array $scriptProperties\\r\\n * @var Quip $quip\\r\\n *\\r\\n * @name QuipReply\\r\\n * @author Shaun McCormick <shaun@modx.com>\\r\\n * @package quip\\r\\n *\\/\\r\\n$quip = $modx->getService(\'quip\',\'Quip\',$modx->getOption(\'quip.core_path\',null,$modx->getOption(\'core_path\').\'components\\/quip\\/\').\'model\\/quip\\/\',$scriptProperties);\\r\\nif (!($quip instanceof Quip)) return \'\';\\r\\n\\r\\n$quip->initialize($modx->context->get(\'key\'));\\r\\n$controller = $quip->loadController(\'ThreadReply\');\\r\\n$output = $controller->run($scriptProperties);\\r\\nreturn $output;"}',
        'guid' => '97a7854059d4e63ba575a9b128d39854',
        'native_key' => NULL,
        'signature' => 'd09e155a9dda82a45531a83053b1e5d1',
      ),
      '2685681fadfb627ef02822770627fd19' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'MODX\\Revolution\\modSnippet',
        'object' => '{"id":null,"source":0,"property_preprocess":0,"name":"QuipRss","description":"Generates an RSS of latest comments for a thread or by a user.","editor_type":0,"category":0,"cache_type":0,"snippet":"\\/**\\r\\n * Quip\\r\\n *\\r\\n * Copyright 2010-11 by Shaun McCormick <shaun@modx.com>\\r\\n *\\r\\n * This file is part of Quip, a simple commenting component for MODx Revolution.\\r\\n *\\r\\n * Quip is free software; you can redistribute it and\\/or modify it under the\\r\\n * terms of the GNU General Public License as published by the Free Software\\r\\n * Foundation; either version 2 of the License, or (at your option) any later\\r\\n * version.\\r\\n *\\r\\n * Quip is distributed in the hope that it will be useful, but WITHOUT ANY\\r\\n * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR\\r\\n * A PARTICULAR PURPOSE. See the GNU General Public License for more details.\\r\\n *\\r\\n * You should have received a copy of the GNU General Public License along with\\r\\n * Quip; if not, write to the Free Software Foundation, Inc., 59 Temple Place,\\r\\n * Suite 330, Boston, MA 02111-1307 USA\\r\\n *\\r\\n * @package quip\\r\\n *\\/\\r\\n\\/**\\r\\n * QuipLatestComments\\r\\n *\\r\\n * Generates an RSS of latest comments for a thread or by a user.\\r\\n *\\r\\n * @var Quip $quip\\r\\n * @var modX $modx\\r\\n * @var array $scriptProperties\\r\\n * \\r\\n * @name QuipRss\\r\\n * @author Shaun McCormick <shaun@modx.com>\\r\\n * @package quip\\r\\n *\\/\\r\\n$quip = $modx->getService(\'quip\',\'Quip\',$modx->getOption(\'quip.core_path\',null,$modx->getOption(\'core_path\').\'components\\/quip\\/\').\'model\\/quip\\/\',$scriptProperties);\\r\\nif (!($quip instanceof Quip)) return \'\';\\r\\n\\r\\n\\/* setup default properties *\\/\\r\\n$type = $modx->getOption(\'type\',$scriptProperties,\'all\');\\r\\n$tpl = $modx->getOption(\'tpl\',$scriptProperties,\'quipRssComment\');\\r\\n$containerTpl = $modx->getOption(\'containerTpl\',$scriptProperties,\'quipRssContainer\');\\r\\n$limit = $modx->getOption(\'limit\',$scriptProperties,5);\\r\\n$start = $modx->getOption(\'start\',$scriptProperties,0);\\r\\n$sortBy = $modx->getOption(\'sortBy\',$scriptProperties,\'createdon\');\\r\\n$sortByAlias = $modx->getOption(\'sortByAlias\',$scriptProperties,\'quipComment\');\\r\\n$sortDir = $modx->getOption(\'sortDir\',$scriptProperties,\'DESC\');\\r\\n\\r\\n$dateFormat = $modx->getOption(\'dateFormat\',$scriptProperties,\'%b %d, %Y at %I:%M %p\');\\r\\n$stripTags = $modx->getOption(\'stripTags\',$scriptProperties,true);\\r\\n$bodyLimit = $modx->getOption(\'bodyLimit\',$scriptProperties,30);\\r\\n\\r\\n$pagetitle = $modx->getOption(\'pagetitle\',$scriptProperties,\'\');\\r\\n\\r\\n\\/* build query by type *\\/\\r\\n$c = $modx->newQuery(\'quipComment\');\\r\\n$c->select($modx->getSelectColumns(\'quipComment\',\'quipComment\'));\\r\\n$c->select(array(\\r\\n    \'Resource.pagetitle\',\\r\\n));\\r\\n$c->leftJoin(\'modUser\',\'Author\');\\r\\n$c->leftJoin(\'modResource\',\'Resource\');\\r\\nswitch ($type) {\\r\\n    case \'user\':\\r\\n        if (empty($scriptProperties[\'user\'])) return \'\';\\r\\n        if (is_numeric($scriptProperties[\'user\'])) {\\r\\n            $c->where(array(\\r\\n                \'Author.id\' => $scriptProperties[\'user\'],\\r\\n            ));\\r\\n        } else {\\r\\n            $c->where(array(\\r\\n                \'Author.username\' => $scriptProperties[\'user\'],\\r\\n            ));\\r\\n        }\\r\\n        break;\\r\\n    case \'thread\':\\r\\n        if (empty($scriptProperties[\'thread\'])) return \'\';\\r\\n        $c->where(array(\\r\\n            \'quipComment.thread\' => $scriptProperties[\'thread\'],\\r\\n        ));\\r\\n        break;\\r\\n    case \'family\':\\r\\n        if (empty($scriptProperties[\'family\'])) return \'\';\\r\\n        $c->where(array(\\r\\n            \'quipComment.thread:LIKE\' => $scriptProperties[\'family\'],\\r\\n        ));\\r\\n        break;\\r\\n    case \'all\':\\r\\n    default:\\r\\n        break;\\r\\n}\\r\\n$contexts = $modx->getOption(\'contexts\',$scriptProperties,\'\');\\r\\nif (!empty($contexts)) {\\r\\n    $c->where(array(\\r\\n        \'Resource.context_key:IN\' => explode(\',\',$contexts),\\r\\n    ));\\r\\n}\\r\\n$c->where(array(\\r\\n    \'quipComment.deleted\' => false,\\r\\n    \'quipComment.approved\' => true,\\r\\n));\\r\\n$c->sortby(\'`\'.$sortByAlias.\'`.`\'.$sortBy.\'`\',$sortDir);\\r\\n$c->limit($limit,$start);\\r\\n$comments = $modx->getCollection(\'quipComment\',$c);\\r\\n\\r\\n\\/* iterate *\\/\\r\\n$pagePlaceholders = array();\\r\\n$output = array();\\r\\n$alt = false;\\r\\n$commentArray = array();\\r\\n\\/** @var quipComment $comment *\\/\\r\\nforeach ($comments as $comment) {\\r\\n    $commentArray = $comment->toArray();\\r\\n    $commentArray[\'bodyLimit\'] = $bodyLimit;\\r\\n    $commentArray[\'url\'] = $comment->makeUrl(0,array(),array(\\r\\n        \'scheme\' => \'full\',\\r\\n    ));\\r\\n\\r\\n    if (!empty($stripTags)) { $commentArray[\'body\'] = strip_tags($commentArray[\'body\']); }\\r\\n\\r\\n    $commentArray[\'ago\'] = $quip->getTimeAgo($commentArray[\'createdon\']);\\r\\n\\r\\n    $output[] = $quip->getChunk($tpl,$commentArray);\\r\\n    $alt = !$alt;\\r\\n}\\r\\n\\r\\n\\/* set page placeholders *\\/\\r\\n$pagePlaceholders = array();\\r\\n$pagePlaceholders[\'resource\'] = $commentArray[\'resource\'];\\r\\n$pagePlaceholders[\'pagetitle\'] = empty($pagetitle)? $commentArray[\'pagetitle\'] : $pagetitle;\\r\\n$placeholderPrefix = $modx->getOption(\'placeholderPrefix\',$scriptProperties,\'quip.latest\');\\r\\n$modx->toPlaceholders($pagePlaceholders,$placeholderPrefix);\\r\\n\\r\\n\\/* generate output and wrap *\\/\\r\\n$outputSeparator = $modx->getOption(\'outputSeparator\',$scriptProperties,\\"\\\\n\\");\\r\\n$output = implode($outputSeparator,$output);\\r\\n\\r\\nif (!empty($containerTpl)) {\\r\\n    $output = $quip->getChunk($containerTpl,array(\\r\\n        \'comments\' => $output,\\r\\n    ));\\r\\n}\\r\\n\\r\\n\\/* set to placeholder or return output *\\/\\r\\n$toPlaceholder = $modx->getOption(\'toPlaceholder\',$scriptProperties,false);\\r\\nif ($toPlaceholder) {\\r\\n    $modx->setPlaceholder($toPlaceholder,$output);\\r\\n    return \'\';\\r\\n}\\r\\nreturn $output;","locked":0,"properties":"a:17:{s:4:\\"type\\";a:7:{s:4:\\"name\\";s:4:\\"type\\";s:4:\\"desc\\";s:24:\\"quip.prop_late_type_desc\\";s:4:\\"type\\";s:4:\\"list\\";s:7:\\"options\\";a:4:{i:0;a:2:{s:5:\\"value\\";s:3:\\"all\\";s:4:\\"text\\";s:8:\\"quip.all\\";}i:1;a:2:{s:5:\\"value\\";s:6:\\"thread\\";s:4:\\"text\\";s:11:\\"quip.thread\\";}i:2;a:2:{s:5:\\"value\\";s:6:\\"family\\";s:4:\\"text\\";s:11:\\"quip.family\\";}i:3;a:2:{s:5:\\"value\\";s:4:\\"user\\";s:4:\\"text\\";s:9:\\"quip.user\\";}}s:5:\\"value\\";s:3:\\"all\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:3:\\"tpl\\";a:7:{s:4:\\"name\\";s:3:\\"tpl\\";s:4:\\"desc\\";s:22:\\"quip.prop_rss_tpl_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:14:\\"quipRssComment\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:12:\\"containerTpl\\";a:7:{s:4:\\"name\\";s:12:\\"containerTpl\\";s:4:\\"desc\\";s:31:\\"quip.prop_rss_containertpl_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:16:\\"quipRssContainer\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:6:\\"thread\\";a:7:{s:4:\\"name\\";s:6:\\"thread\\";s:4:\\"desc\\";s:26:\\"quip.prop_late_thread_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:4:\\"user\\";a:7:{s:4:\\"name\\";s:4:\\"user\\";s:4:\\"desc\\";s:24:\\"quip.prop_late_user_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:6:\\"family\\";a:7:{s:4:\\"name\\";s:6:\\"family\\";s:4:\\"desc\\";s:26:\\"quip.prop_late_family_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:9:\\"stripTags\\";a:7:{s:4:\\"name\\";s:9:\\"stripTags\\";s:4:\\"desc\\";s:29:\\"quip.prop_late_striptags_desc\\";s:4:\\"type\\";s:13:\\"combo-boolean\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";b:1;s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:10:\\"dateFormat\\";a:7:{s:4:\\"name\\";s:10:\\"dateFormat\\";s:4:\\"desc\\";s:30:\\"quip.prop_late_dateformat_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:21:\\"%b %d, %Y at %I:%M %p\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:9:\\"bodyLimit\\";a:7:{s:4:\\"name\\";s:9:\\"bodyLimit\\";s:4:\\"desc\\";s:29:\\"quip.prop_late_bodylimit_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";i:30;s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:5:\\"limit\\";a:7:{s:4:\\"name\\";s:5:\\"limit\\";s:4:\\"desc\\";s:25:\\"quip.prop_late_limit_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";i:5;s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:5:\\"start\\";a:7:{s:4:\\"name\\";s:5:\\"start\\";s:4:\\"desc\\";s:25:\\"quip.prop_late_start_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";i:0;s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:6:\\"sortBy\\";a:7:{s:4:\\"name\\";s:6:\\"sortBy\\";s:4:\\"desc\\";s:26:\\"quip.prop_late_sortby_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:9:\\"createdon\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:11:\\"sortByAlias\\";a:7:{s:4:\\"name\\";s:11:\\"sortByAlias\\";s:4:\\"desc\\";s:31:\\"quip.prop_late_sortbyalias_desc\\";s:4:\\"type\\";s:4:\\"list\\";s:7:\\"options\\";a:2:{i:0;a:2:{s:4:\\"text\\";s:12:\\"quip.comment\\";s:5:\\"value\\";s:11:\\"quipComment\\";}i:1;a:2:{s:4:\\"text\\";s:11:\\"quip.author\\";s:5:\\"value\\";s:6:\\"Author\\";}}s:5:\\"value\\";s:11:\\"quipComment\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:7:\\"sortDir\\";a:7:{s:4:\\"name\\";s:7:\\"sortDir\\";s:4:\\"desc\\";s:27:\\"quip.prop_late_sortdir_desc\\";s:4:\\"type\\";s:4:\\"list\\";s:7:\\"options\\";a:2:{i:0;a:2:{s:4:\\"text\\";s:14:\\"quip.ascending\\";s:5:\\"value\\";s:3:\\"ASC\\";}i:1;a:2:{s:4:\\"text\\";s:15:\\"quip.descending\\";s:5:\\"value\\";s:4:\\"DESC\\";}}s:5:\\"value\\";s:4:\\"DESC\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:8:\\"contexts\\";a:7:{s:4:\\"name\\";s:8:\\"contexts\\";s:4:\\"desc\\";s:28:\\"quip.prop_late_contexts_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:13:\\"toPlaceholder\\";a:7:{s:4:\\"name\\";s:13:\\"toPlaceholder\\";s:4:\\"desc\\";s:33:\\"quip.prop_late_toplaceholder_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:0:\\"\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}s:17:\\"placeholderPrefix\\";a:7:{s:4:\\"name\\";s:17:\\"placeholderPrefix\\";s:4:\\"desc\\";s:36:\\"quip.prop_rss_placeholderprefix_desc\\";s:4:\\"type\\";s:9:\\"textfield\\";s:7:\\"options\\";s:0:\\"\\";s:5:\\"value\\";s:11:\\"quip.latest\\";s:7:\\"lexicon\\";s:15:\\"quip:properties\\";s:4:\\"area\\";s:0:\\"\\";}}","moduleguid":"","static":0,"static_file":"","content":"\\/**\\r\\n * Quip\\r\\n *\\r\\n * Copyright 2010-11 by Shaun McCormick <shaun@modx.com>\\r\\n *\\r\\n * This file is part of Quip, a simple commenting component for MODx Revolution.\\r\\n *\\r\\n * Quip is free software; you can redistribute it and\\/or modify it under the\\r\\n * terms of the GNU General Public License as published by the Free Software\\r\\n * Foundation; either version 2 of the License, or (at your option) any later\\r\\n * version.\\r\\n *\\r\\n * Quip is distributed in the hope that it will be useful, but WITHOUT ANY\\r\\n * WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR\\r\\n * A PARTICULAR PURPOSE. See the GNU General Public License for more details.\\r\\n *\\r\\n * You should have received a copy of the GNU General Public License along with\\r\\n * Quip; if not, write to the Free Software Foundation, Inc., 59 Temple Place,\\r\\n * Suite 330, Boston, MA 02111-1307 USA\\r\\n *\\r\\n * @package quip\\r\\n *\\/\\r\\n\\/**\\r\\n * QuipLatestComments\\r\\n *\\r\\n * Generates an RSS of latest comments for a thread or by a user.\\r\\n *\\r\\n * @var Quip $quip\\r\\n * @var modX $modx\\r\\n * @var array $scriptProperties\\r\\n * \\r\\n * @name QuipRss\\r\\n * @author Shaun McCormick <shaun@modx.com>\\r\\n * @package quip\\r\\n *\\/\\r\\n$quip = $modx->getService(\'quip\',\'Quip\',$modx->getOption(\'quip.core_path\',null,$modx->getOption(\'core_path\').\'components\\/quip\\/\').\'model\\/quip\\/\',$scriptProperties);\\r\\nif (!($quip instanceof Quip)) return \'\';\\r\\n\\r\\n\\/* setup default properties *\\/\\r\\n$type = $modx->getOption(\'type\',$scriptProperties,\'all\');\\r\\n$tpl = $modx->getOption(\'tpl\',$scriptProperties,\'quipRssComment\');\\r\\n$containerTpl = $modx->getOption(\'containerTpl\',$scriptProperties,\'quipRssContainer\');\\r\\n$limit = $modx->getOption(\'limit\',$scriptProperties,5);\\r\\n$start = $modx->getOption(\'start\',$scriptProperties,0);\\r\\n$sortBy = $modx->getOption(\'sortBy\',$scriptProperties,\'createdon\');\\r\\n$sortByAlias = $modx->getOption(\'sortByAlias\',$scriptProperties,\'quipComment\');\\r\\n$sortDir = $modx->getOption(\'sortDir\',$scriptProperties,\'DESC\');\\r\\n\\r\\n$dateFormat = $modx->getOption(\'dateFormat\',$scriptProperties,\'%b %d, %Y at %I:%M %p\');\\r\\n$stripTags = $modx->getOption(\'stripTags\',$scriptProperties,true);\\r\\n$bodyLimit = $modx->getOption(\'bodyLimit\',$scriptProperties,30);\\r\\n\\r\\n$pagetitle = $modx->getOption(\'pagetitle\',$scriptProperties,\'\');\\r\\n\\r\\n\\/* build query by type *\\/\\r\\n$c = $modx->newQuery(\'quipComment\');\\r\\n$c->select($modx->getSelectColumns(\'quipComment\',\'quipComment\'));\\r\\n$c->select(array(\\r\\n    \'Resource.pagetitle\',\\r\\n));\\r\\n$c->leftJoin(\'modUser\',\'Author\');\\r\\n$c->leftJoin(\'modResource\',\'Resource\');\\r\\nswitch ($type) {\\r\\n    case \'user\':\\r\\n        if (empty($scriptProperties[\'user\'])) return \'\';\\r\\n        if (is_numeric($scriptProperties[\'user\'])) {\\r\\n            $c->where(array(\\r\\n                \'Author.id\' => $scriptProperties[\'user\'],\\r\\n            ));\\r\\n        } else {\\r\\n            $c->where(array(\\r\\n                \'Author.username\' => $scriptProperties[\'user\'],\\r\\n            ));\\r\\n        }\\r\\n        break;\\r\\n    case \'thread\':\\r\\n        if (empty($scriptProperties[\'thread\'])) return \'\';\\r\\n        $c->where(array(\\r\\n            \'quipComment.thread\' => $scriptProperties[\'thread\'],\\r\\n        ));\\r\\n        break;\\r\\n    case \'family\':\\r\\n        if (empty($scriptProperties[\'family\'])) return \'\';\\r\\n        $c->where(array(\\r\\n            \'quipComment.thread:LIKE\' => $scriptProperties[\'family\'],\\r\\n        ));\\r\\n        break;\\r\\n    case \'all\':\\r\\n    default:\\r\\n        break;\\r\\n}\\r\\n$contexts = $modx->getOption(\'contexts\',$scriptProperties,\'\');\\r\\nif (!empty($contexts)) {\\r\\n    $c->where(array(\\r\\n        \'Resource.context_key:IN\' => explode(\',\',$contexts),\\r\\n    ));\\r\\n}\\r\\n$c->where(array(\\r\\n    \'quipComment.deleted\' => false,\\r\\n    \'quipComment.approved\' => true,\\r\\n));\\r\\n$c->sortby(\'`\'.$sortByAlias.\'`.`\'.$sortBy.\'`\',$sortDir);\\r\\n$c->limit($limit,$start);\\r\\n$comments = $modx->getCollection(\'quipComment\',$c);\\r\\n\\r\\n\\/* iterate *\\/\\r\\n$pagePlaceholders = array();\\r\\n$output = array();\\r\\n$alt = false;\\r\\n$commentArray = array();\\r\\n\\/** @var quipComment $comment *\\/\\r\\nforeach ($comments as $comment) {\\r\\n    $commentArray = $comment->toArray();\\r\\n    $commentArray[\'bodyLimit\'] = $bodyLimit;\\r\\n    $commentArray[\'url\'] = $comment->makeUrl(0,array(),array(\\r\\n        \'scheme\' => \'full\',\\r\\n    ));\\r\\n\\r\\n    if (!empty($stripTags)) { $commentArray[\'body\'] = strip_tags($commentArray[\'body\']); }\\r\\n\\r\\n    $commentArray[\'ago\'] = $quip->getTimeAgo($commentArray[\'createdon\']);\\r\\n\\r\\n    $output[] = $quip->getChunk($tpl,$commentArray);\\r\\n    $alt = !$alt;\\r\\n}\\r\\n\\r\\n\\/* set page placeholders *\\/\\r\\n$pagePlaceholders = array();\\r\\n$pagePlaceholders[\'resource\'] = $commentArray[\'resource\'];\\r\\n$pagePlaceholders[\'pagetitle\'] = empty($pagetitle)? $commentArray[\'pagetitle\'] : $pagetitle;\\r\\n$placeholderPrefix = $modx->getOption(\'placeholderPrefix\',$scriptProperties,\'quip.latest\');\\r\\n$modx->toPlaceholders($pagePlaceholders,$placeholderPrefix);\\r\\n\\r\\n\\/* generate output and wrap *\\/\\r\\n$outputSeparator = $modx->getOption(\'outputSeparator\',$scriptProperties,\\"\\\\n\\");\\r\\n$output = implode($outputSeparator,$output);\\r\\n\\r\\nif (!empty($containerTpl)) {\\r\\n    $output = $quip->getChunk($containerTpl,array(\\r\\n        \'comments\' => $output,\\r\\n    ));\\r\\n}\\r\\n\\r\\n\\/* set to placeholder or return output *\\/\\r\\n$toPlaceholder = $modx->getOption(\'toPlaceholder\',$scriptProperties,false);\\r\\nif ($toPlaceholder) {\\r\\n    $modx->setPlaceholder($toPlaceholder,$output);\\r\\n    return \'\';\\r\\n}\\r\\nreturn $output;"}',
        'guid' => 'ca8a03f40255c3524d2c907f0bbd1d26',
        'native_key' => NULL,
        'signature' => '20d67630bca24fdc1c684c5dd117ab88',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Snippets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
  ),
  'namespace' => 'quip',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"quip-2.3.5a-pl\\/MODX\\/Revolution\\/modCategory\\/8d69ba780f22b394c4ea11c2c484a15b\\/0\\/","target":"return MODX_CORE_PATH . \'components\\/\';","name":"quip"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"quip-2.3.5a-pl\\/MODX\\/Revolution\\/modCategory\\/8d69ba780f22b394c4ea11c2c484a15b\\/1\\/","target":"return MODX_ASSETS_PATH . \'components\\/\';","name":"quip"}',
    ),
    2 => 
    array (
      'type' => 'php',
      'body' => '{"source":"quip-2.3.5a-pl\\/MODX\\/Revolution\\/modCategory\\/8d69ba780f22b394c4ea11c2c484a15b.tables.resolver.resolver","type":"php","name":"tables.resolver"}',
    ),
    3 => 
    array (
      'type' => 'php',
      'body' => '{"source":"quip-2.3.5a-pl\\/MODX\\/Revolution\\/modCategory\\/8d69ba780f22b394c4ea11c2c484a15b.dbchanges.resolver.resolver","type":"php","name":"dbchanges.resolver"}',
    ),
    4 => 
    array (
      'type' => 'php',
      'body' => '{"source":"quip-2.3.5a-pl\\/MODX\\/Revolution\\/modCategory\\/8d69ba780f22b394c4ea11c2c484a15b.fixranks.resolver.resolver","type":"php","name":"fixranks.resolver"}',
    ),
    5 => 
    array (
      'type' => 'php',
      'body' => '{"source":"quip-2.3.5a-pl\\/MODX\\/Revolution\\/modCategory\\/8d69ba780f22b394c4ea11c2c484a15b.setupoptions.resolver.resolver","type":"php","name":"setupoptions.resolver"}',
    ),
    6 => 
    array (
      'type' => 'php',
      'body' => '{"source":"quip-2.3.5a-pl\\/MODX\\/Revolution\\/modCategory\\/8d69ba780f22b394c4ea11c2c484a15b.policy.resolver.resolver","type":"php","name":"policy.resolver"}',
    ),
    7 => 
    array (
      'type' => 'php',
      'body' => '{"source":"quip-2.3.5a-pl\\/MODX\\/Revolution\\/modCategory\\/8d69ba780f22b394c4ea11c2c484a15b.oldfiles.resolver.resolver","type":"php","name":"oldfiles.resolver"}',
    ),
  ),
  'validate' => NULL,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'cdbb3bf9b02b9bd54beb23faee3e7ee6',
  'package' => '',
  'class' => 'MODX\\Revolution\\modCategory',
  'signature' => '8d69ba780f22b394c4ea11c2c484a15b',
  'native_key' => 1,
  'object' => '{"id":1,"parent":0,"category":"Quip","rank":0}',
);